# putWWW

./: README.md  pom.xml
src/main/java/kr/kein/putwww/: SpringBootWebApplication.java  WelcomeController.java
src/main/java/kr/kein/putwww/controller/: MovieController.java  UploadController.java  WelcomeController.java
src/main/java/kr/kein/putwww/entity/: ConfTarget.java
src/main/java/kr/kein/putwww/job/config/: AutowiringSpringBeanJobFactory.java  JobProperties.java  JobScheduleProperties.java  SchedulerConfig.java
src/main/java/kr/kein/putwww/job/schedule/: JobRunner.java  JobScheduleModel.java  JobSchedulerModelGenerator.java  QuartzScheduler.java
src/main/java/kr/kein/putwww/mapper/: TestMapper.java
src/main/java/kr/kein/putwww/model/: UploadModel.java
src/main/java/kr/kein/putwww/repository/: TestDao.java
src/main/java/kr/kein/putwww/repository/jpa/: ConfTargetRepository.java  ConfigJpa.java
src/main/java/kr/kein/putwww/service/: SomeService.java  TestService.java  TestServiceImpl.java  UtilService.java  UtilServiceImpl.java
src/main/java/kr/kein/putwww/util/: DateUtils.java  DetectEncoding.java  FileUtils.java
src/main/resources/: application-default.yml  application-dev.yml  application-prod.yml  application.properties.bk  application.yml  application.yml.bk
src/main/resources/bak/: quartz.properties.bk
src/main/resources/kr/kein/putwww/mapper/: TestMapper.xml
src/main/resources/static/js/: main.js
src/main/resources/templates/: upload.html
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/test/java/kr/kein/putwww/: SpringBootTestApplicationTests.java
src/test/java/kr/kein/putwww/repository/: TestDaoTest.java  TestMapperTest.java
src/test/java/kr/kein/putwww/repository/jpa/: ConfTargerRepositoryTest.java
src/test/java/kr/kein/putwww/service/: TestServiceTestImpl.java  UtilServiceImplTest.java
src/test/java/kr/kein/putwww/util/: FileUtilsTest.java
